[gd_scene load_steps=9 format=3 uid="uid://bjcwdiktio3ff"]

[ext_resource type="Texture2D" uid="uid://phqdrdc6oncx" path="res://assets/bucket/bucket-walk-1.png" id="1_rac64"]
[ext_resource type="Script" path="res://code/bucket/Bucket.cs" id="1_xvxn6"]
[ext_resource type="Texture2D" uid="uid://xrtsathsfra" path="res://assets/bucket/bucket-walk-2.png" id="2_fvupt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5mn4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rac64")
}, {
"duration": 1.0,
"texture": ExtResource("2_fvupt")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uj5f"]
size = Vector2(76, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xce"]
size = Vector2(76, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaf4w"]
size = Vector2(76, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg6si"]
size = Vector2(76, 9.5)

[node name="Bucket" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_xvxn6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mn4u")
animation = &"walk"
frame = 1
frame_progress = 0.33539

[node name="TopHit" type="Area2D" parent="."]

[node name="TopHit" type="CollisionShape2D" parent="TopHit"]
position = Vector2(0, -45.75)
shape = SubResource("RectangleShape2D_3uj5f")

[node name="LeftHit" type="Area2D" parent="."]

[node name="LeftHit" type="CollisionShape2D" parent="LeftHit"]
position = Vector2(-45.25, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_b2xce")

[node name="RightHit" type="Area2D" parent="."]

[node name="RightHit" type="CollisionShape2D" parent="RightHit"]
position = Vector2(45.25, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vaf4w")

[node name="BotHit" type="Area2D" parent="."]

[node name="BotHit" type="CollisionShape2D" parent="BotHit"]
position = Vector2(0, 45.75)
shape = SubResource("RectangleShape2D_bg6si")

[connection signal="area_entered" from="TopHit" to="." method="_on_top_area_entered"]
[connection signal="area_exited" from="TopHit" to="." method="_on_top_area_exited"]
[connection signal="area_entered" from="LeftHit" to="." method="_on_left_area_entered"]
[connection signal="area_exited" from="LeftHit" to="." method="_on_left_area_exited"]
[connection signal="area_entered" from="RightHit" to="." method="_on_right_area_entered"]
[connection signal="area_exited" from="RightHit" to="." method="_on_right_area_exited"]
[connection signal="area_entered" from="BotHit" to="." method="_on_bot_area_entered"]
[connection signal="area_exited" from="BotHit" to="." method="_on_bot_area_exited"]
