[gd_scene load_steps=8 format=3 uid="uid://ljxqg7v4sl64"]

[ext_resource type="Script" path="res://code/Bucket.cs" id="1_mrqke"]
[ext_resource type="Texture2D" uid="uid://15ewuwdm12th" path="res://assets/bucket/bucket-fall.png" id="2_bq2d4"]
[ext_resource type="Texture2D" uid="uid://darsoq23jq5bc" path="res://assets/bucket/bucket-stand.png" id="3_qdrpi"]
[ext_resource type="Texture2D" uid="uid://phqdrdc6oncx" path="res://assets/bucket/bucket-walk-1.png" id="4_7wjao"]
[ext_resource type="Texture2D" uid="uid://xrtsathsfra" path="res://assets/bucket/bucket-walk-2.png" id="5_pd545"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07bq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bq2d4")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qdrpi")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7wjao")
}, {
"duration": 1.0,
"texture": ExtResource("5_pd545")
}],
"loop": true,
"name": &"Walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu8pu"]
size = Vector2(96, 96)

[node name="Bucket" type="CharacterBody2D"]
floor_snap_length = 32.0
script = ExtResource("1_mrqke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_07bq2")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pu8pu")
