[gd_scene load_steps=4 format=3 uid="uid://didgjrti8ympa"]

[ext_resource type="PackedScene" uid="uid://bjcwdiktio3ff" path="res://bucket.tscn" id="1_jso4j"]
[ext_resource type="Script" path="res://code/Main.cs" id="1_pfw5i"]
[ext_resource type="PackedScene" uid="uid://bci1h10hevol5" path="res://Platform.tscn" id="2_y32g3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pfw5i")
PlatformScene = ExtResource("2_y32g3")

[node name="Bucket" parent="." instance=ExtResource("1_jso4j")]

[node name="Platform" parent="." instance=ExtResource("2_y32g3")]
position = Vector2(751, 799)

[connection signal="BotHit" from="Platform" to="Bucket" method="_on_platform_bot_hit"]
[connection signal="TopHit" from="Platform" to="Bucket" method="_on_platform_top_hit"]
