[gd_scene load_steps=3 format=3 uid="uid://b2mav6whsl865"]

[ext_resource type="PackedScene" uid="uid://ljxqg7v4sl64" path="res://Bucket.tscn" id="1_qia8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36lto"]
size = Vector2(500.387, 40)

[node name="Main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_qia8r")]
position = Vector2(516, 259)

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 694)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Walls/Wall"]
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_36lto")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(701, 572)
rotation = -0.540493

[node name="ColorRect" type="ColorRect" parent="Walls/Wall2"]
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(0.193634, 9.99988)
shape = SubResource("RectangleShape2D_36lto")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(1016, 706)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Walls/Wall3"]
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_36lto")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(1294, 485)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Walls/Wall4"]
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_36lto")

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(922, 592)
rotation = 1.5708
scale = Vector2(0.5, 1)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Walls/Wall5"]
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_36lto")
